# Library

./: .gitignore  Library.sln  rebuild.sh
.github/workflows/: build-library-api.yml  dotnet.yml
Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Library.Api.IntegrationTests/: Library.Api.IntegrationTests.csproj  LibraryApiFixture.cs  ServerTests.cs  appsettings.Development.json
Library.Api.IntegrationTests/Books/: AddBookTests.cs  DeleteBookTests.cs  GetBookTests.cs
Library.Api.IntegrationTests/Fixtures/: DatabaseFixture.cs  LibraryApiCollection.cs  LibraryApiFixture.cs
Library.Api.UnitTests/: Library.Api.UnitTests.csproj
Library.Api.UnitTests/Controllers/: BooksControllerTests.cs
Library.Api.UnitTests/Services/: BooksServiceTests.cs
Library.Api/Configuration/: DependencyInjectionConfiguration.cs
Library.Api/Controllers/: BooksController.cs  SearchController.cs  WeatherForecastController.cs
Library.Api/Mapping/Profiles/: BooksMappingProfile.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Services/: BooksService.cs  IBooksService.cs  ISearchService.cs  SearchService.cs
Library.Contracts/: Library.Contracts.csproj
Library.Contracts/Common/: LocationType.cs  OrderBy.cs  SearchBy.cs
Library.Contracts/DatabaseEntities/: Author.cs  Book.cs  Location.cs  Publisher.cs  Tag.cs
Library.Data/: Library.Data.csproj  LibraryDbContext.cs
Library.Data.UnitTests/: Library.Data.UnitTests.csproj
Library.FrontDesk/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Library.Migrations/: .env  Library.Migrations.csproj  LibraryDbContextFactory.cs  Program.cs  appsettings.json  db-connect.sh  db-recreate.sh  docker-compose.yml
Library.Testing/: Library.Testing.csproj
(+31 files in other folders)
