<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.Data\Library.Data.csproj"/>
  </ItemGroup>
</Project>