<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.Data\Library.Data.csproj"/>
    <ProjectReference Include="..\Library.Migrations\Library.Migrations.csproj"/>
    <ProjectReference Include="..\Library.Contracts\Library.Contracts.csproj"/>
  </ItemGroup>
</Project>